h2 {
    margin-top: 10%;
}

.box__product {
    width: auto;
    margin-top: 5%;

    border: 1px solid #e9ecef;

    display: flex;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;

    box-shadow: -1px 2px 10px 3px #e9ecef inset;
}

.card {
    height: 450px;
    width: 90%;
    margin: 5%;

    border: 5px solid transparent;
    border-image: linear-gradient(124deg, rgba(220, 136, 43, 1) 0%, rgba(143, 91, 254, 1) 100%) 30;

    display: flex;

    @media screen and (max-width: 480px) {
        height: auto;
        display: flex;
    }

    &-body {
        display: flex;

        @media screen and (max-width: 480px) {
            display: flex;
            flex-direction: column;
            align-content: space-around;
        }
    }

    &-body-product {
        margin-left: 1%;
        margin-right: 1%;
    }
}

.picture-box {
    width: 49.5%;

    margin-right: 1%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: #e9ecef;


    @media screen and (max-width: 480px) {
        width: auto;
        height: auto;
    }

    .picture__product {
        width: 98%;
        height: 250px;

        margin: 1%;

        border: 2.5px solid transparent;
        border-image: linear-gradient(124deg, rgba(220, 136, 43, 1) 0%, rgba(143, 91, 254, 1) 100%) 30;

        object-fit: fill;
    }

    .picture__color {
        height: 17%;
        margin-bottom: 5%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .choice {
        display: flex;
    }

    .color--choice {
        height: 50px;
        width: 50px;
        border-radius: 50%;
    }
}

.separation {
    border-right: 2.5px solid transparent;
    border-image: linear-gradient(124deg, rgba(220, 136, 43, 1) 0%, rgba(143, 91, 254, 1) 100%) 30;

    @media screen and (max-width: 480px) {
        margin-top: 5%;
        border-bottom: 2.5px solid transparent;
    }
}

.description-box {
    width: 49.5%;
    margin-left: 1%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    background-color: #e9ecef;

    @media screen and (max-width: 480px) {
        width: auto;
        height: auto;
        margin-top: 5%;

        display: flex;
        flex-direction: column;
        align-content: space-around;
    }
}

.description__title {
    height: 15px;
}

.description__product {
    padding: 5%;
}

.card-footer--height {
    height: 55px;
    width: 100%;

    display: flex;
    justify-content: center;

    @media screen and (max-width: 480px) {
        height: 65px;
    }
}

.button-box {

    width: 80%;

    @media screen and (max-width: 480px) {
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 0.8em;
    }


    @media screen and (min-width: 480px) and (max-width: 1000px) {
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
    }

}

.panier {
    width: 70%;
    padding-bottom: 0%;

    font-size: 1em;

    @media screen and (max-width: 480px) {
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 1em;
    }

    @media screen and (min-width: 480px) and (max-width: 767px) {
        width: 100%;
        height: 30px;

        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 0.8em;
    }

    @media screen and (min-width: 768px) and (max-width: 1000px) {
        width: 100%;
        height: 30px;

        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 1em;
    }

    @media screen and (min-width: 1000px) {
        height: 40px;
    }

    &:nth-child(1) {
        padding-bottom: 5%;

        @media screen and (min-width: 480px) and (max-width: 767px) {}
    }
}