///////////////////////////////////////////////////////////
/////// Affiche les produits contenue dans le panier //////
///////////////////////////////////////////////////////////

/**
 * Function qui récupére le localStorage,
 * l'id des produits,
 * se connecte a l'url de ces proquits,
 * récupére les données
 */

// 1) ////////////////////////////////////////////////////////
    // Récupére les produit dans localStorager:
    let productLocalStorage = JSON.parse(localStorage.getItem("product"))
    //console.log(productLocalStorage)

async function getDataProductLocalStorage (productLocalStorage){

    let idProductPanier = []
    // 2) ////////////////////////////////////////////////////////
    // Récupére l'id un a un:
    for (var i = 0; i < productLocalStorage.length; i++) {
        idProductPanier = productLocalStorage[i].idProduct
        //console.log(idProductPanier)
    }

    // 3) /////////////////////////////////////////////////////////
    /**
    * Concaténe l'url de l'API avec l'id récupéré:
    */

    //console.log(idProductPanier)
    //réponse : 5beaaa8f1c9d440000a57d95

    // Déclaration des variables:
    const url = "http://localhost:3000/api/teddies";
    const urlProduct = url + "/" + idProductPanier;
    //console.log(urlProduct)
    // reponse http://localhost:3000/api/teddies/5beaaa8f1c9d440000a57d95


    // 4) /////////////////////////////////////////////////////////
/**
 *  XMLHttpRequest se connecte avec l'url précédent
 *  et récupére les données:
 */


    //console.log(urlProduct)
    // reponse http://localhost:3000/api/teddies/5beaaa8f1c9d440000a57d95

    // Creer un nouvel objet Ajax de type XMLHttpRequest:
    let xhr = new XMLHttpRequest();

    // Détecte de la requête:
    xhr.onreadystatechange = function () {
        if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
            // Envoie terminé et contenu bien recue et convertit en Json:
            var productData = JSON.parse(this.responseText);
            console.log(productData);

            // envoie le productData a la fonction displayPanier:
            //displayPanier(productData);
            //console.log(displayPanier)
        } else if (this.readyState == XMLHttpRequest.DONE && this.status == 500) {
            console.log("Erreur 500");
            window.location.href = '../page404.html'
        }
    };

    // Ouvre la connexion en précisant la méthode:
    xhr.open("GET", urlProduct, true);

    // Envoie la requête:
    xhr.send();
}
getDataProductLocalStorage (productLocalStorage)